map j navigate next
map k navigate previous
map J scroll down
map K scroll up
set selection-clipboard clipboard

map i recolor

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# ████████╗██╗  ██╗███████╗███╗   ███╗███████╗
# ╚══██╔══╝██║  ██║██╔════╝████╗ ████║██╔════╝
#    ██║   ███████║█████╗  ██╔████╔██║█████╗  
#    ██║   ██╔══██║██╔══╝  ██║╚██╔╝██║██╔══╝  
#    ██║   ██║  ██║███████╗██║ ╚═╝ ██║███████╗
#    ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝
# Source: https://gist.github.com/CondensedMilk7/42981cdb412d773d716f57b20a088ece
# Tokyo Night color scheme for Zathura.
# Original color scheme: https://github.com/enkia/tokyo-night-vscode-theme
# Provided for Zathura by https://github.com/CondensedMilk7
# Copy these lines into your ~/.config/zathura/zathurarc

set default-bg                  "#1a1b26"
set default-fg                  "#a9b1d6"

set statusbar-fg                "#a9b1d6"
set statusbar-bg                "#24283b"

set inputbar-bg                 "#1a1b26"
set inputbar-fg                 "#73daca"

set notification-bg             "#1a1b26"
set notification-fg             "#73daca"

set notification-error-bg       "#1a1b26"
set notification-error-fg       "#f7768e"

set notification-warning-bg     "#1a1b26"
set notification-warning-fg     "#f7768e"

set highlight-color             "#e0af68"
set highlight-active-color      "#9aa5ce"

set completion-bg               "#24283b"
set completion-fg               "#a9b1d6"

set completion-highlight-fg     "#9aa5ce"
set completion-highlight-bg     "24283b"

set recolor-lightcolor          "#16161e"
set recolor-darkcolor           "#a9b1d6"

set recolor                     "true"
set recolor-keephue             "false"
