# ----- OPTIONS ---------------------------------------------------------------
set -g default-command  "${SHELL}"
set -s escape-time      10
set -g base-index       1  # start windows numbering at 1
set -g pane-base-index  1  # make pane numbering consistent with windows
set -g renumber-windows on # renumber windows when a window is closed
set -g automatic-rename on # rename window to reflect current program
# enable true colour (Tc)
set -g  default-terminal   "$TERM"
set -ga terminal-overrides ",$TERM:Tc"
# start with mouse mode enabled
set -g mouse on
# instead of detaching when session is killed switch to last active session
set -g detach-on-destroy off

# ----- STYLE -----------------------------------------------------------------
set -g status-style                 bg=default
set -g status-justify               left
set -g status-position              bottom
set -g status-left                  "#[fg=cyan,bold][#[default]#S#[fg=cyan,bold]] #[bg=default]"
set -g status-left-length           30
set -g window-status-current-format "#[fg=cyan,bold] #I#[fg=white]:#W#[fg=cyan]#F"
set -g window-status-format         "#[fg=cyan,dim ] #I#[fg=white]:#W#[fg=cyan]#F"
set -g status-right                 "#[fg=cyan,bold][#[default]#{pane_current_path}#[fg=cyan,bold]]"
set -g status-right-length          90

# ----- BINDS -----------------------------------------------------------------
# client action
bind -N "Go to last active session" -n M-^ switch-client -l
bind -N "Go to next session"        -n M-J switch-client -n
bind -N "Go to previous session"    -n M-K switch-client -p
bind -N "Detach the client"         -n M-d detach-client
# session action
bind -N "Kill the session"     -n M-Q kill-session
bind -N "Open session chooser" -n M-s choose-session
# pane actions
bind -N "Kill the active pane"                    -n M-w kill-pane
bind -N "Zoom the active pane"                    -n M-z resize-pane -Z
bind -N "Break the active pane into a new window" -n M-T break-pane
# window actions
bind -N "Open new window in the current pane path"           -n M-t new-window        -c '#{pane_current_path}'
bind -N "Open new vertical split in the current pane path"   -n M-v split-window   -h -c '#{pane_current_path}'
bind -N "Open new horizontal split in the current pane path" -n M-- split-window   -v -c '#{pane_current_path}'
bind -N "Rename the current window"                          -n M-, command-prompt -I "#W" "rename-window '%%'"
bind -N "Toggle statusline"                                  -n M-B set            status
# navigation
bind -N "Go to next window"     -n M-L next-window
bind -N "Go to previous window" -n M-H previous-window
bind -N "Select pane below"        -n M-j select-pane   -D
bind -N "Select pane above"        -n M-k select-pane   -U
bind -N "Select pane to the right" -n M-l select-pane   -R
bind -N "Select pane to the left"  -n M-h select-pane   -L
bind -N "Select window 1"  -n M-1 select-window -t 1
bind -N "Select window 2"  -n M-2 select-window -t 2
bind -N "Select window 3"  -n M-3 select-window -t 3
bind -N "Select window 4"  -n M-4 select-window -t 4
bind -N "Select window 5"  -n M-5 select-window -t 5
bind -N "Select window 6"  -n M-6 select-window -t 6
bind -N "Select window 7"  -n M-7 select-window -t 7
bind -N "Select window 8"  -n M-8 select-window -t 8
bind -N "Select window 9"  -n M-9 select-window -t 9
bind -N "Select window 10" -n M-0 select-window -t 10
# open scripts
bind -N "Open lazygit popup"          -n M-g display-popup -d '#{pane_current_path}' -w100% -h100% -E lazygit
bind -N "Open tmux-sessionizer popup" -n M-S display-popup -d '#{pane_current_path}' -E     tmux-sessionizer
bind -N "Run tmux-dotfiles"           -n M-D run-shell     tmux-dotfiles
bind -N "Enter copy-mode"             -n M-[ copy-mode
bind -N "Source tmux config"          -n M-r source-file   ~/.tmux.conf
