#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

[options]
HoldPkg           = pacman glibc
Architecture      = auto
Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 5
ILoveCandy
SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

# vim: set filetype=confini :
