#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

[options]
HoldPkg           = pacman glibc
Architecture      = auto
ParallelDownloads = 5
SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional
CheckSpace
VerbosePkgLists
Color
ILoveCandy
IgnorePkg=emacs

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

# vim: set filetype=confini :
