;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #00FFFF
secondary = #8ABEB7
alert = #A54242
cyan = #00FFFF
purple = #FF00FF
red = #FF0000
green = #00FF00
orange = #FFA500
yellow = #FFFF00
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #000000

bottom = true

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold

modules-left = xworkspaces
modules-right = pulseaudio filesystem memory cpu battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#FF00FF}%mountpoint%%{F-} %percentage_used%%
label-mounted-underline = ${colors.purple}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-underline = ${colors.cyan}

label-volume = %percentage%%

label-muted = "󰝟 %percentage%%"
label-muted-foreground = ${colors.disabled}
label-muted-underline = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-underline = ${colors.purple}
format-prefix = "RAM "
format-prefix-foreground = ${colors.purple}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-underline = ${colors.purple}
format-prefix = "CPU "
format-prefix-foreground = ${colors.purple}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#00FFFF}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected-underline = ${colors.green}
label-connected = %{F#00FF00}󰖩 %essid%%{F-} %signal%%

[module/eth]
inherit = network-base
interface-type = wired
label-connected-underline = ${colors.green}
label-connected = %{F#00FF00}󰈀 %{F-} %local_ip% %linkspeed%

[module/date]
type = internal/date
interval = 1

date = %H:%M %Y-%m-%d %A

label = %date%
label-underline= ${colors.primary}
; label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{F#FFA500}BAT 󱐋%{F-} %percentage%% %time%
label-charging-underline = ${colors.orange}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{F#FFA500}BAT 󰁿%{F-} %percentage%% %time%
label-discharging-underline = ${colors.orange}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged
label-full-underline = ${colors.green}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = LOW %percentage%
label-low-underline = ${colors.red}

; vim:ft=dosini
