########## GENERAL ##########

# enable true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:RGB'

# faster
set -sg escape-time 0

# vi copy mode


########## KEYBINDS ##########

# # prefix key to Alt+x
# unbind C-b
set -g prefix C-b

# reload tmux config
bind r source-file ~/.tmux.conf
# skip the confirmation
bind & kill-window
bind x kill-pane
bind Q kill-session


########## STATUSBAR ##########

# style
set -g status-bg black
#set -g status-left '#[fg=250] '
#set -g status-right ''
set -g status-left-length 120
set -g status-right-length 100
set -g status-interval 1
set -g status-fg colour240

# start at 1
set -g base-index 1
set -g pane-base-index 1
