# enable true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:RGB'

# action key
unbind C-b
set-option -g prefix M-x

bind r source-file ~/.tmux.conf

# faster
set -sg escape-time 0

# vi copy mode
set-window-option -g mode-keys vi

# Status bar
set-option -g status-bg black
#set-option -g status-left '#[fg=250] '
#set-option -g status-right ''
set-option -g status-left-length 120
set-option -g status-right-length 100
set-option -g status-interval 1
set-option -g status-fg colour240
